# code-challenges

./: README.md
.github/: bankocr.branch.yml
.github/workflows/: bankocr.branch.yml  bankocr.main.yml
BankOcr/: BankOcr.sln  readme.md
BankOcr/BankOcr.Business.Tests/: BankOcr.Business.Tests.csproj
BankOcr/BankOcr.Business.Tests/AccountNumber/: AccountNumberIsValid.cs  AccountNumberServiceBase.cs  GetValidAccountNumbers.cs
BankOcr/BankOcr.Business.Tests/Models/OcrDigit/: ConvertOcrDigitToNumber.cs  GuessOcrDigit.cs  OcrDigitBase.cs
BankOcr/BankOcr.Business.Tests/Ocr/: ConvertOcrDigitToNumber.cs  ConvertOcrNumberToAccountNumber.cs  GetAccountNumbersFromOcrFileContents.cs  GuessOcrDigit.cs  OcrServiceBase.cs  ValidateOcrFile.cs
BankOcr/BankOcr.Business.Tests/Services/AccountNumber/: AccountNumberIsValid.cs  AccountNumberServiceBase.cs  GetValidAccountNumbers.cs
BankOcr/BankOcr.Business.Tests/Services/Ocr/: ConvertOcrNumberToAccountNumber.cs  GetAccountNumbersFromOcrFileContents.cs  OcrServiceBase.cs  (+1 more)
BankOcr/BankOcr.Business/Enums/: AccountNumberStatus.cs  Positions.cs  SegmentPositions.cs
BankOcr/BankOcr.Business/Models/: AccountNumber.cs  AccountNumberRow.cs  OcrDigit.cs  OcrFileValidationResult.cs
BankOcr/BankOcr.Business/Services/: AccountNumberService.cs  IAccountNumberService.cs  OcrService.cs
BankOcr/BankOcr.ConsoleApp/: BankOcr.ConsoleApp.csproj  ProcessOcrFiles.cs  Program.cs
BankOcr/BankOcr.ConsoleApp/ocr-files/: error.txt  illegible.txt  invalid-bad-characters.txt  invalid-bad-row-length.txt  usecase-1.txt  user-story-4.txt
