<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ocr-files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOcr.Business\BankOcr.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ocr-files\usecase-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
